artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
run_id: b5f2dcbc1b78428197f9de08f6725ec4
signature:
  inputs: '[{"name": "DayOfWeek", "type": "double"}, {"name": "Open", "type": "double"},
    {"name": "Promo", "type": "double"}, {"name": "StateHoliday", "type": "double"},
    {"name": "SchoolHoliday", "type": "double"}, {"name": "Year", "type": "double"},
    {"name": "Month", "type": "double"}, {"name": "Day", "type": "double"}, {"name":
    "StoreType", "type": "double"}, {"name": "Assortment", "type": "double"}, {"name":
    "CompetitionDistance", "type": "double"}, {"name": "CompetitionOpenSinceMonth",
    "type": "double"}, {"name": "CompetitionOpenSinceYear", "type": "double"}, {"name":
    "Promo2", "type": "double"}, {"name": "Promo2SinceWeek", "type": "double"}, {"name":
    "Promo2SinceYear", "type": "double"}, {"name": "PromoInterval", "type": "double"},
    {"name": "weekend", "type": "double"}, {"name": "MonthState", "type": "double"},
    {"name": "To", "type": "double"}, {"name": "After", "type": "double"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
utc_time_created: '2021-07-28 15:05:52.974463'
