artifact_path: model
flavors:
  python_function:
    env: conda.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    python_version: 3.8.8
  sklearn:
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 0.24.1
run_id: c162609d1e3341608d3e5644e6eda925
signature:
  inputs: '[{"name": "DayOfWeek", "type": "long"}, {"name": "Open", "type": "long"},
    {"name": "Promo", "type": "long"}, {"name": "StateHoliday", "type": "string"},
    {"name": "SchoolHoliday", "type": "long"}, {"name": "Year", "type": "long"}, {"name":
    "Month", "type": "long"}, {"name": "Day", "type": "long"}, {"name": "StoreType",
    "type": "string"}, {"name": "Assortment", "type": "string"}, {"name": "CompetitionDistance",
    "type": "double"}, {"name": "CompetitionOpenSinceMonth", "type": "double"}, {"name":
    "CompetitionOpenSinceYear", "type": "double"}, {"name": "Promo2", "type": "long"},
    {"name": "Promo2SinceWeek", "type": "double"}, {"name": "Promo2SinceYear", "type":
    "double"}, {"name": "PromoInterval", "type": "string"}, {"name": "weekend", "type":
    "long"}, {"name": "MonthState", "type": "long"}, {"name": "To", "type": "integer"},
    {"name": "After", "type": "integer"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1,
    1]}}]'
utc_time_created: '2021-07-31 14:19:13.487682'
